[Print Settings]
cover-after=none
print-at=now
cups-InputSlot=tray1
print-at-time=
evince-print-setting-page-scale=1
cups-job-sheets=none,none
evince-print-setting-page-size=false
cups-MediaType=Plain
cups-EconoMode=False
cups-job-priority=50
default-source=tray1
media-type=Plain
cups-OutputMode=FastRes600
evince-print-setting-page-autorotate=true
cover-before=none
printer=HP-LaserJet-Pro-MFP-M127fw
cups-number-up=1

[Page Setup]
PPDName=Letter
DisplayName=US Letter
Width=215.89999389648438
Height=279.39999389648438
MarginTop=6.3499999999999996
MarginBottom=14.224
MarginLeft=6.3499999999999996
MarginRight=6.3499999999999996
Orientation=portrait
